# agenda-backend

agenda/: agenda.sln
agenda/AgendaUnitTest/: AgendaUnitTest.csproj
agenda/AgendaUnitTest/Models/: ContactTests.cs  UserTests.cs
agenda/agenda/: Program.cs  agenda.csproj  agenda.http
agenda/agenda.test/: UnitTest1.cs
agenda/agenda/Application/Commands/: ContactCommand.cs  UserCommand.cs
agenda/agenda/Application/Handlers/: ContactCommandHandle.cs  ContactQueryHandle.cs  GetUserByIdQueryHandler.cs  LoginQueryHandle.cs  UserCommandHandler.cs
agenda/agenda/Application/Queries/: ContactsQueries.cs  GetUserByIdQuery.cs  LoginQuery.cs
agenda/agenda/Application/Validators/: ContactValidator.cs  UserValidator.cs
agenda/agenda/Common/Interfaces/: IJwtService.cs  IPasswordHasherService.cs
agenda/agenda/Common/Services/: JwtService.cs  PasswordHasherService.cs
agenda/agenda/Common/Utils/: Messages.cs
agenda/agenda/Controllers/: AuthController.cs  ContactController.cs  UserController.cs
agenda/agenda/Infrastructure/Interfaces/: IRepositoryService.cs
agenda/agenda/Infrastructure/Persistence/: ApplicationDbContext.cs
agenda/agenda/Infrastructure/Services/: RepositoryService.cs
agenda/agenda/Middleware/: ExceptioMiddleware.cs
agenda/agenda/Migrations/: 20250110143908_AddContactEntity.Designer.cs  20250110143908_AddContactEntity.cs  20250110185306_AddUserEntity.Designer.cs  20250110185306_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
agenda/agenda/Models/: Contact.cs  LoginRequest.cs  PasswordHashingOptions.cs  User.cs
agenda/agenda/Models/Generic/: BaseEntity.cs
agenda/agenda/Models/ModelResponse/: ApiResponse.cs
agenda/agenda/Properties/: launchSettings.json
(+1 files in other folders)
